spring.application.name=MyProject
spring.datasource.url=jdbc:postgresql://localhost:5432/vols
spring.datasource.username=postgres
spring.datasource.password=safaafstmip2020
spring.jpa.hibernate.ddl-auto=update


spring.flyway.locations=classpath:db/migration
spring.flyway.enabled=false
spring.flyway.ignore-migration-patterns=true
spring.flyway.validateOnMigrate=false
debug=true
# Configuration Hibernate

spring.jpa.show-sql=true


# Port de l'application
server.port=8082
spring.docker.compose.enabled=false


jwt.secret=abcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefgh

jwt.expirationMs=3600000


